; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
build_type = debug
monitor_speed = 115200
platform = espressif32
debug_tool = ftdi
board = esp-wrover-kit
framework = arduino
; board_build.partitions = partitions_custom16M.csv
lib_ldf_mode = deep+
lib_deps = 
    madhephaestus/ESP32Encoder@^0.5.0
    ; joaolopesf/ESP32MotorControl@^0.1.0
    marvinroger/AsyncMqttClient@^0.8.2
